# BetterGravestone

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mcodelogic/gravestone/: Constants.java  KMain.java
src/main/java/com/mcodelogic/gravestone/component/: GravestoneOwnerData.java
src/main/java/com/mcodelogic/gravestone/config/: KConfig.java
src/main/java/com/mcodelogic/gravestone/interaction/: BreakGravestoneInteraction.java  UseGravestoneInteraction.java
src/main/java/com/mcodelogic/gravestone/listener/: DropItemsOnDeathListener.java
src/main/java/com/mcodelogic/gravestone/util/: DropGravestone.java  TinyMsg.java
src/main/resources/: manifest.json
src/main/resources/Common/BlockTextures/: gravestone.blockymodel
src/main/resources/Server/Item/Block/Hitboxes/: Furniture_Gravestone.json
src/main/resources/Server/Item/Items/: Furniture_Gravestone.json
