plugins {
    id 'java'
}

group = 'com.mcodelogic.gravestone'
version = '1.3'

repositories {
    mavenCentral()
    maven {
        name = "hytale-release"
        url = uri("https://maven.hytale.com/release")
    }
}

ext {
    hytaleVersion = "2026.03.26-89796e57b"
}
dependencies {
    implementation "com.hypixel.hytale:Server:$hytaleVersion"
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
}

import org.gradle.api.tasks.Copy
import org.gradle.api.tasks.JavaExec

// 1. Task to copy the mod to the server
// Ensure the jar is built, then copied
tasks.register('installMod', Copy) {
    group = 'hytale'
    description = 'Compiles and copies the JAR to the server mods folder.'

    // This triggers the compilation ('jar' task) automatically
    from tasks.named('jar')

    // Targets the Server/mods subfolder specifically
    into layout.projectDirectory.dir('E:\\Java\\Hytale\\HytaleServer\\Server\\mods')

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// The main task to run everything in sequence
tasks.register('runHytaleServer', Exec) {
    group = 'hytale'
    description = 'Compiles mod, installs it, and runs start.bat.'

    // This creates the chain: jar -> installMod -> runHytaleServer [cite: 9]
    dependsOn tasks.named('installMod')

    // Root directory where start.bat and Assets.zip reside
    workingDir = file('E:\\Java\\Hytale\\HytaleServer')

    // Executes your batch script to handle AOT and staged updates [cite: 1, 4]
    commandLine 'cmd', '/c', 'start.bat'

    // Keeps the terminal open for server commands (like 'stop') [cite: 9]
    standardInput = System.in

    // Optional: Prevents Gradle from failing if the server exits with a non-zero code
    ignoreExitValue = true
}